<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> 
    <style>
        body
        {
            margin-left: 120px;
            margin-right: 120px;
        }
        nav
        {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            font-family: arial;
        }
        .brand-title
        {
            font-size: 23px;
            font-weight: bold;
            color: blue;
        }
        nav span
        {
            margin-left: 50px;
            color: grey;
            font-size: 17px;

        }
        nav button
        {
            background-color: blue;
            color: white;
            border: none;
            padding: 13px;
            border-radius: 6px;
            font-size: 15px;
        }
        section
        {
            margin-top: 100px;
            margin-left: 120px;
        }
        .main-title
        {
            font-size: 50px;

        }
        .main-title-title
        {
            color: blue;
        }
        .main-subtitle
        {
            font-size: 25px;
            margin-top: 20px;
            color: lightsteelblue;
        }
        .main-btn
        {
            margin-top: 30px;
        }
        .btn-page,.btn-doc
        {
            font-size: 15px;
            padding: 10px;
            width: 200px;
            height: 55px;
            border-radius: 8px;
            border: none;
        }
        .btn-page
        {
            margin-right: 10px;
            background-color: blue;
            color: white;
        }
        .btn-doc
        {
            background-color: whitesmoke;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="brand-title">
                Landkit.
            </div>
            <div>
                <span>Landings</span>
                <span>pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </div>
            <div>
                <button>Buy now</button>
            </div>
        </nav>
    </header>
    <section>
        <div>
            <img src="./images/Landkit.jpg" width="600px" align="right">
        </div>
        <div>
            <div class="main-title">
                Welcome to <span class="main-title-title">Landkit.</span> <br>
                Develop anything.
            </div>
            <div class="main-subtitle">
                Build a beautiful, modern website with flexible Bootstrap components built from scratch.
            </div>
        </div>
        <div class="main-btn">
            <button class="btn-page">View all pages <span class="bi bi-arrow-right"></span></button>
            <button class="btn-doc">Documentation</button>
        </div>
    </section>
</body>
</html>