<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh i Technologies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> 
    <style>
        body
        {
            font-family: arial;
        }
        header
        {
            display: flex;
            justify-content: space-between;
            font-family: arial;
            font-size: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .search-bar
        {
            border: 1px solid grey;
            display: flex;
            justify-content: space-between;
            width:400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 0px;
            color: grey;
            border-radius: 20px;
        }
        .search-area
        {
            display: flex;
        }
        .search
        {
            font-size: 18px;
        }
        .bi-mic-fill
        {
            margin-top: 7px;
            margin-left: 3px;
        }
        .profile-logo
        {
            border-radius: 50%;
        }
        nav div
        {
            font-size: 20px;
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        section
        {
            display: grid;
            grid-template-columns: 1.4fr 10.6fr;
            margin-top: 5px;
        }
        .title
        {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        article
        {
            display: grid;
            grid-template-columns: 10fr 2fr;
        }
        .subscribe
        {
            border-radius: 20px;
            color: white;
            background-color: black;
            width: 100px;
            padding: 3px;
            margin-top: 50px;
        }
        .insta
        {
            margin-top: 5px;
        }
        a{
            text-decoration: none;
        }
        .categories
        {
            padding: 20px;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            color:gray;
            text-transform: uppercase;
        }
        .thumbnails
        {
            display: grid;
            grid-template-columns:2fr 2fr 2fr 2fr 2fr;
        }
        iframe {
            width: 250px;
            height: 130px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img class="logo" src="./images/youtubelogo.png" height="30px" width="100">
        </div>
        <div class="search-area">
            <div class="search-bar">
                <span class="search">search</span>
                <span class="bi bi-search"></span>
            </div>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="profile-side">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <img class="profile-logo" src="./images/Men-Fashion.jpg" height="30" width="30">
        </div>
    </header>
    <section>
        <div>
            <nav>
                <div>
                    <span class="bi bi-house-door"></span>
                    <span>home</span>
                </div>
                <div>
                    <span class="bi bi-film"></span>
                    <span>Shorts</span>
                </div>
                <div>
                    <span class="bi bi-collection-play"></span>
                    <span>Subscriptions</span>
                </div>
                <div>
                    <span class="bi bi-camera-video"></span>
                    <span>Library</span>
                </div>
            </nav>
        </div>
        <div>
            <main>
                <div>
                <img src="./images/NareshITBackground.png" width="100%">
                </div>
                <article>
                    <div class="nit-logo">
                        <img src="./images/NareshITLogo.jpg" height="140" width="140" align="left">
                        <div class="title">Naresh i Technologies</div>
                        <div>@NareshIT1.19M subscribers2.8K videos</div>
                        <div>We are one of the India's largest software training organization and an Top...</div>
                        <div class="insta"><a href="instagram.com/nareshitech ">instagram.com/nareshitech</a>&nbsp; and 7 more links</div>
                    </div>
                    <div>
                        <div class="subscribe">
                           <span class="bi bi-bell-fill"></span> <span>Subscribe</span>
                        </div>
                    </div>
                </article>
                <div class="categories">
                    <span>Home</span>
                    <span>Videos</span>
                    <span>Shorts</span>
                    <span>Live</span>
                    <span>Playlists</span>
                    <span>Community</span>
                    <span>Channels</span>
                    <span>About</span>
                </div>
                <div class="videos">
                    <span>Videos</span>
                    <span class="bi bi-play-fill"></span>
                    <span>Play All</span>
                </div>
                <div class="thumbnails">
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ft-v5aLDWqc"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/f5doC5v3Xd8"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ft-v5aLDWqc"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/DeEszXEewHs"></iframe>
                    </div>
                </div>
            </main>
        </section>
    </body>
    </html>
    
            </main>
        </div>
    </section>
    
</body>
</html>