<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoper Templet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
        @media screen and (orientation:landscape) {
            
            header
            {
                font-size:17px;
                display: flex;
                padding-top: 25px;
                justify-content: space-around;
                font-family: arial;
                margin: 20px;
                margin-bottom:30px;
            }
            .brand-name
            {
                font-size: 30px;
                font-weight:bold ;    
                
            }
            span
            {
                padding: 11px;
            }
            article
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: -10px;
                
            }
            .bi-lightning-fill
            {
                color: rgb(255, 149, 0);
            }
            .bi-cart3
            {
                position: relative;
                margin-top: -1%;
                margin-left: .5%;
            }
            .cart-count
            {
                position: absolute;
                background-color: red;
                color: #fff;
                display:inline-block;
                border-radius: 50%;
                font-size: 10px;
                padding: 3px;
                top:4px;
                right: -35px;
            }
            .bi-justify
            {
                display: none;
            }
            section
            {
                margin-top: 30px;
            }
            main
            {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                grid-gap: 4px;
            }
            .card
            {
                
                font-family: arial;
            }
            .women-fashion
            {
                background-image: url(./images/Women-Fashion.jpg);
                background-size: cover;
                height: 450px;
            }
            .women-fashion:hover
            {
                opacity: 0.9;
            }
            .men-fashion
            {
                background-image: url(./images/Men-Fashion.jpg);
                background-size: cover;
                height: 450px;
            }
            .men-fashion:hover
            {
                opacity: 0.9;
            }
            .kids-fashion
            {
                background-image: url(./images/Kid-Fashion.jpg);
                background-size: cover;
                height: 450px;
            }
            .kids-fashion:hover
            {
                opacity: 0.9;
            }
            .card-title
            {
                font-size: 30px;
                color: white;
                text-shadow: 2px 2px 2px black;
                display: flex;
                justify-content: space-around;
                margin-top: 225px;
            }
            button
            {
                /* font-size: 25px; */
                background-color: #fff;
                border: none;
                padding: 15px;
                width: 150px;
                margin-top: 100px;
            }
            .main-btn
            {
                display: flex;
                justify-content: center;
            }

            footer
            {
                font-family: arial;
                display: grid;
                background-color: black;
                margin: -10px;
                color: white;
                margin-top: 15px;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            }
            .footer-brand-name
            {
                font-size: 30px;
                margin-top:10px;
                margin-left: 20px;
                margin-bottom: 15px;
                font-weight: bold;
                justify-content: space-around;
            }
            .footer-brand-name~span
            {
                padding-left: 15px;

            }
            .footer-title
            {
                font-size: 15px;
                font-weight: bold;
                display: inline-block;
            }
            .footer-title~span
            {
                display: block;
                color: lightgray;
            }
        }

        @media screen and (orientation:portrait) {
            body
            {
                width: 100%;
                font-family: arial;
            }
            header
            {
                display: flex;
                justify-content: space-between;
                margin: 15px -230px 20px 0px;
                font-size:23px ;
            }
            nav
            {
                display: none;
            }
            .brand-name
            {
                font-size: 23px;
                font-weight:bold ;    
                
            }
            article
            {
                font-size: 14px;
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px 0px 5px 0px;
                margin-right:8px ;
                
            }
            .bi-lightning-fill
            {
                color: rgb(255, 149, 0);
            }
            section
            {
                margin-top: 20px;
                margin-right: 8px;
            }
            main
            {
                display: grid;
                grid-template-columns: 12fr;
                grid-gap: 4px;
            }
            .card
            {
                
                font-family: arial;

            }
            .women-fashion
            {
                background-image: url(./images/Women-Fashion.jpg);
                background-size: cover;
                height: 450px;
                grid-row: 1;
                grid-column: 1;
            }
            .women-fashion:hover
            {
                opacity: 0.9;
            }
            .men-fashion
            {
                background-image: url(./images/Men-Fashion.jpg);
                background-size: cover;
                height: 450px;
                grid-row: 2;
            }
            .men-fashion:hover
            {
                opacity: 0.9;
            }
            .kids-fashion
            {
                background-image: url(./images/Kid-Fashion.jpg);
                background-size: cover;
                height: 450px;
                grid-row: 3;
            }
            .kids-fashion:hover
            {
                opacity: 0.9;
            }
            .card-title
            {
                font-size: 30px;
                color: white;
                text-shadow: 2px 2px 2px black;
                display: flex;
                justify-content: space-around;
                margin-top: 225px;
            }
            button
            {
                /* font-size: 25px; */
                background-color: #fff;
                border: none;
                padding: 15px;
                width: 150px;
                margin-top: 100px;
            }
            .main-btn
            {
                display: flex;
                justify-content: center;
            }

            footer
            {
                font-family: arial;
                display: grid;
                background-color: black;
                margin-left: -8px;
                color: white;
                margin-top: 15px;
                padding-bottom: 50px;
                grid-template-columns: 6fr 6fr;
            }
            .footer-brand-name
            {
                font-size: 30px;
                margin-top:10px;
                margin-left: 12px;
                margin-bottom: 15px;
                font-weight: bold;
                justify-content: space-around;
                
            }
            .brand-name-footer
            {
                grid-row: 1;
                grid-column: 1/3;
                margin-bottom: 25px;
            }
            .footer-brand-name~span
            {
                padding-left: 15px;

            }
            .footer-title
            {
                font-size: 15px;
                font-weight: bold;
                display: inline-block;
                margin: 20px 0px 15px 15px;

            }
            .footer-title~span
            {
                display: block;
                color: lightgray;
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
            <span class="bi bi-justify"></span>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span></span>
            </nav>
        </div>
       
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING </span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women-fashion">
                <div class="card">
                    <div class="card-title">
                        Women 
                    </div>
                    <div class="main-btn">
                        <button>
                            Shop Women <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="men-fashion">
                <div class="card">
                    <div class="card-title">
                        Men 
                    </div>
                    <div class="main-btn">
                        <button>
                            Shop Men <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="card">
                    <div class="card-title">
                        Kids 
                    </div>
                    <div class="main-btn">
                        <button>
                            Shop Kids <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="brand-name-footer">
            <div class="footer-brand-name">
                Shopper.
            </div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-github"></span>
        </div>
        <div>
            <span class="footer-title">SUPPORT</span>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Giude</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
           <span class="footer-title"> SHOP</span>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <span class="footer-title">COMPANY</span>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <span class="footer-title">CONTACT</span>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>
</html>