body
{
    font-family: 'Montserrat', sans-serif;
    color: red; 
    overflow-x: hidden;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 40px;
}
nav
{
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 80%;
    flex-wrap: wrap;
    top:5px;
    background-color:black;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: .8s;
    align-items: center;
}
.logo
{
    font-weight: bold;
    font-size: 25px;
    text-shadow: 4px 4px 2px black;
}
.bi-justify
{
    display: none;
}
.nav{
    list-style: none;
    display: flex;
    gap: 25px;
}
.right ul a
{
    text-decoration: none;        
    color:white;
}
.nav-items
{
    border-radius: 10px;
    padding: 5px;
    transition:ease-out .4;       
    color: white; 
}
.nav-items:hover
{
    background-color: white; 
    font-size: 16px;
    font-weight: bold;
    color: black;
    transition:ease-out .4s;
}
.dropdown
{
    display: none;
}
.home
{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.effect 
{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.home-img img
{
    background-color: black;
    margin-top: 30px;
    border-top-right-radius: 160px;
    border-bottom-left-radius: 160px;
    box-shadow: 24px 24px 20px gray;
    transition: .5s;
}
.home-img img:hover
{
    height: 605px;
    width: 455px;
    transition: .5s;
}
.right-side
{
    margin-left: 10%;
}
.main-text
{
    margin-top: 200px;
    width: 600px;
    text-shadow: 4px 4px 5px grey;
}
.first-line
{
    font-size: 28px;
    margin-bottom: -12px;
}
.second-line
{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: -12px;
}
.typing
{
    display:inline-block;
    padding-right: 3px;
    font-size: 35px;
    border-right: 3px solid black;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing 6s steps(23) infinite;
    
}
@keyframes typing {
    0%
    {
    width: 0;
    }
    50%
    {
        width: 70%;
    }
    
}
.main-btn
{
    margin-top: 70px;
}
.btn-cv, .btn-hire
{
    color: white;
    background-color: black;
    padding: 10px;
    width: 150px;
    margin-right: 10px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: inset 0 0 0 50px black;
    font-size: 20px;
    transition: ease-out .5s;

}
.btn-hire
{
    width: 120px;
}
.btn-cv:hover, .btn-hire:hover
{
    color: black;
    background-color: white;
    height: 50px;
    width: 160px; 
    box-shadow: inset 0 0 0 0 black;
    transition: .7s;    
}
.btn-hire:hover
{
    width: 130px;   
}
hr
{
    color: grey;
    margin-top: 60px; 
    margin-right: 105px;
}
.skills
{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-top:30px;
    margin-left: -10px;
    padding-left: 110px;                                  
    color: black; 
    width: 100%;
}
.heading, .heading-pc
{
    font-size: 40px;
    color: black;
    font-weight: bold;
    text-shadow: 5px 2px 5px grey;
    padding-top: 50px;

}
.heading-mobile
{
    display: none;
}
.skillimg
{
    height: 350px;
    width: 450px;
    margin-right: 180px;
    border-top-right-radius: 180px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 20px 20px 15px gray;
    transition: 1s;        
}
.skillimg:hover
{
    transition: 1s;
    height: 360px;
    width:460px
    
}
table
{
    margin-top: 150px;
}
td
{
    justify-content: space-between;
    width: 400px;
    font-weight: bold;
}
.skbar
{
    width: 400px;
    height: 25px;
    transition: .5s;
}
.skbar:hover
{
    width: 405px;
    height: 30px;
    transition: .2s;
}
#Projects
{
    margin-top: 12%;
    color: black;
}
.Projects
{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    color: aliceblue;
    padding-bottom: 18px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}
.Projects span
{
    background-color: aliceblue;
    color: black;
    margin: 5px ;
    align-items: center;
    border-radius: 3%;
    padding-bottom: 5%;
    box-shadow: 2px 2px 2px gray;

}
.Projects span:hover
{
    box-shadow: 4px 4px 4px gray;
}
.Projects a
{
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
}
.Projects a:hover
{
    color: black;
}
.Projects button
{
    color: white;
    border-radius: 5px;
    width: 120px;
    background-color: black;
    padding: 5px;
    box-shadow: inset 0 0 0 50px black;
    transition:ease-in .3s;
}
.Projects button:hover
{
    transition:ease-in .3s;
    color: black;
    background-color: whitesmoke;
    box-shadow: inset 0 0 0 0 black;
}
.p-heading
{
    font-weight: bold;
    margin-bottom: -9%;
    font-size: 18px;

}
#Projects img
{
    margin-top: 5%;
    margin-bottom: 3%;
    height: 120px;
    width: 240px;
    border-radius: 10px;
    border: 4px solid black;
    transition:ease-out .5s;
}
.service
{
    display: flex;
    justify-content:space-between;
    height: 500px;
    padding-top:80px;
}
.service-h3
{
    margin-left: 150px;
    font-size: 25px; 
    color: red;
}
.service-p
{
    margin-left: 150px;
}
.service img
{
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top: 10px double black;
    border-bottom: 10px double black;
    width: 380px;
    height: 250px;
    transition: .3s;
}
.service img:hover
{
    width: 385px;
    height: 252px;
    transition: .3s;
}
.services-list
{
    list-style: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding-left: 150px;
    margin-top: 30px;
}
.service p 
{
    color: black;
}
#contact
{
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 30px;
    padding: 5%;
    margin-bottom: 5%;
}
.contact-left
{
    color: white;
}
.contact-left h1
{
    font-size: 35px;

}
.contact-left div
{
    margin-bottom:15px ;
}
.contact-left span
{
    margin-right: 15px;
}
.contact-left button,.contact-form button
{
    font-size: 16px;
    padding: 15px 40px 15px 40px;
    border-radius: 10px;
    background-color: red;
    color: white;
    box-shadow: inset 0 0 0 50px rgb(255, 0, 0);
    transition: ease-out .5s;
}
.contact-left button:hover,.contact-form button:hover
{
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 15px 40px 15px 40px;
    box-shadow: inset 0 0 0 0 rgb(255, 0, 0);
    transition: .5s;  
}
.contact-form input
{
    width: 400px;
    height: 40px;
    background-color: rgb(68, 67, 67);
    border: 1px solid black;
    border-radius: 5px;
    color: aliceblue;
}
.contact-form textarea
{
    max-width: 400px;
    max-height: 100px;
    min-width: 400px;
    min-height: 100px;
    background-color: rgb(68, 67, 67);
    border-radius: 5px;
    border: 1px solid black;
    color: aliceblue;
}
::placeholder
{
    color: white;
    font-size: 15px;
}
@media screen and (orientation:portrait) {
    nav
    {
        margin: 2px 0px 2px 0px;
        /* height: 30px; */

    }
    .logo
    {
        font-size: 15px;
    }
    .nav-items
    {
        display: none;       
    }
    .bi-justify
    {
        display: inline;
        background-color: black;
        color: lightgray;
        border: none;
    }
    .dropdown
    {
        display: inline-block;
        position: relative;
    }
    .dropdown-content
    {
        display: none;
        position: absolute;
        background:rgba(0, 0, 0, 0.7);
        border-radius: 4px;
        padding-top: 15%;
        z-index: 1;

    }
    .dropdown-content a
    {
        text-decoration: none;
        font-size: small;
        color: white;
        display: block;
        padding: 2px 1px;
    }
    .dropdown-content a:hover
    {
        background-color:#ddd;
        color: black;
    }
    .dropdown:hover .dropdown-content
    {
        display: block;
    }
    .dropdown:hover .bi-justify:hover
    {
        background-color: #ddd;
        color: black;
        border-radius: 5px;
    }
    .home
    {
        display: grid;
        background-image: url(../../public/images/my1.png);
        background-color: black;
        background-position: center;
        background-size: cover;
        height: 70vh;
        width: 80vw;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }
    .effect
    {
        background-color: rgba(0, 0, 0, 0.2);
        height: 70vh;
        width: 80vw;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }
    .right-side
    {
        overflow: hidden;
        padding-left: 19px;
        margin-left: -135px;
        margin-top: 114px;
    }
    .home-img img
    {
        display: none;
    }
    .main-text
    {
        color: aliceblue;
        margin-top: 52%;
        margin-left: -5%;
    }
    .first-line
    {
        font-size: 18px;
    }
    .second-line
    {
        font-size: 23px;
    }
    .typing
    {
        font-size: 18px;
        border-right: 3px solid aliceblue;
        
    }
    @keyframes typing {
        50%
        {
            width: 37%;
        }
        
    }
    .main-btn
    {
        margin-top: 0;
        margin-left: -5%;
    }
    .btn-cv, .btn-hire
    {
        background-color: rgb(255, 0, 0);
        width: 115px;
        height: 30px;
        padding: 4px;
        border: none;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: inset 0 0 0 50px rgb(255, 0, 0);
        font-size: 15px;
        transition: ease-out 1s;
    }
    .btn-hire
    {
        width: 80px;
        margin-right: 10px;
    }
    .btn-cv:hover,.btn-hire:hover
    {
        width: 115px;
        height: 30px;
        color: aliceblue;
        background-color: black;
        border: 1px solid aliceblue;
        box-shadow: inset 0 0 0 0 rgb(255, 0, 0);
        transition: .5s;    
    }
    .btn-hire:hover
    {   
        width: 80px;
    }
    hr
    {
        margin-top: 30px;
        width: 100%; 
    }
    .skills
    {
        display: grid;
        grid-template-columns: 12fr;
        color: black; 
        padding: 10px;
    }
    .heading-mobile
    {
        display: block;
        font-size: 25px;
        color: black;
        font-weight: bold;
        text-shadow: 5px 2px 5px grey;
        margin-bottom: 20px;
    }
    .heading
    {
        font-size: 25px;
    }
    .heading-pc
    {
        display: none;
    }
    .sub-skills
    {
        background-image: url(../../public/images/programming.png);
        background-size: cover;
        background-position: left;
        border-radius: 2%;
    }
    .shade
    {
        background-color:rgba(0, 0, 0, 0.7);        
        color: aliceblue;
        padding: 10px;
        border-radius: 2%;

    }
    .skillimg
    {
       display: none;
        
    }
    table
    {
        margin-top: 0px;
    }
    .skbar
    {
        width: 150%;
        height: 25px;
    }
    .skbar:hover
    {
        width: 152%;
        height: 26px;
    }
    .Projects
    {
        display: grid;
        grid-template-columns: 12fr;
    }
    #Projects img
    {
        border: 5px solid lightblue;
    }
    .service
    {
        display: inline;
        padding-top:20px;  
        margin: 0; 
    }
    .service-h3
    {
        font-size: 25px; 
        margin: 0;
        padding-bottom:5%;
    }
    .service img
    {
        width: 100%;
        height: 45%;
    }
    .service img:hover
    {
        width: 102%;
        height: 46%;
    }
    .services-list
    {
        list-style:disc;
        font-size: 20px;
        padding: 0;
        margin-left: 40px;
    }
    .service-p 
    {
        margin: 0;
    }
    #contact
    {
        display: block;
        border-radius: 20px;
        margin-top: 20%;
    }
    .contact-left h1
    {
        font-size: 25px;
    }
    .contact-left button
    {
        margin-bottom: 15%;
    }
    .contact-form input
    {
        width: 100%;
        height: 35px;
    }
    .contact-form textarea
    {
        max-width: 100%;
        max-height: 50%;
        min-width: 100%;
        min-height: 50%;
    }  
}