@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  overflow-x: hidden;
}
section {
  background-image: url(/public/images/1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 96vh;
  max-width: (1200px, 100vw);
  position: relative;
}
.shade {
  position: absolute;
  height: 96vh;
  width: 100vw;
  top: 0;
  opacity: 0.75;
  background-color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-left: 12%;
  margin-right: 12%;
  align-items: center;
  height: 62px;
}
nav img {
  z-index: 10;
  position: relative;
}
nav button {
  position: relative;
  z-index: 10;
  padding: 5px;
  border-radius: 8px;
}
.hero {
  height: 650px;
  width: 100%;
  font-family: "Martel Sans", sans-serif;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 23;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}
.main-entry,.main-entry-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding-bottom: 75px;
}
.main-entry input,.main-entry-bottom input {
  padding-left: 16px;
  width: 350px;
  height: 50px;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.534);
  color: white;
}
.seperation {
  height: 15px;
  width: 100vw;
  background-color: rgb(21, 18, 18);
}
.btn {
  color: white;
  min-width: 120px;
  min-height: 35px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.21);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.534);
}
.btn-red {
  color: white;
  background-color: red;
  padding: 15px 45px;
  font-size: 20px;
  border-radius: 4px;
}
.btn-red-sm {
  color: white;
  background-color: red;
  border: none;
  padding: 8px 18px;
  cursor: pointer;
  margin-left: 16px;
}
.frame {
  display: flex;
  color: white;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 50px;
}
.left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 150px;
  gap: 25px;
}
.left :first-child {
  font-size: 48px;
  font-weight: bold;
}
.left :nth-child(2) {
  font-size: 24px;
}
.right img {
  position: relative;
  z-index: 1;
}
.right-d img {
  position: relative;
  z-index: 1;
}
.right-d video {
  position: absolute;
  margin-left: -534px;
  margin-top: 41px;
  width: 407px;
}
.right video {
  position: absolute;
  margin-left: -554px;
  margin-top: 100px;
  width: 475px;
}
.faq {
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 35px;
  gap: 10px;
}
.faq h1 {
  font-size: 50px;
  margin-left: 16%;
  font-weight: bolder;
  padding: 2.5% 0;
}
.faq dt {
  font-size: 24px;
  padding: 22px 22px;
  background-color: rgb(41, 41, 41);
}
.faq dt:hover {
  cursor: pointer;
  background-color: rgb(69, 69, 69);
}
.faq ~ span {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-left: 30%;
  padding: 25px 0;
  height: 25px;
  display: block;
}
footer {
  color: rgb(183, 183, 183);
  height: 300px;
  padding-top: 60px;
  margin-left: 10%;
  margin-right: 20%;
}
footer div {
  padding: 6px 0;
}
footer :nth-child(1) {
  padding: 10px 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  padding: 6px;
}
@media only screen and (max-width: 425px) {
  .btn {
    min-width: 10px;
    min-height: 35px;
    font-weight: 400;
    border-radius: 4px;
  }
  .btn-red {
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 4px;
  }
  .btn-red-sm {
    padding: 8px 18px;
    border-radius: 4px;
  }
  section {
    height: 85vh;
  }
  .shade {
    height: 85vh;
  }
  nav{
    margin: 0 7%;
    padding-top: 10px;
  }
  nav img {
    width: 100px;
  }
  .hero{
    width: 80vw;
    margin-left: 10%;
  }
  .hero > :first-child {
    font-size: 28px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .main-entry {
    width: 80vw;
  }
  .main-entry input {
  }
  .main-entry-bottom input{
    margin: 5% 10%;
  }
  .frame{
    flex-wrap: wrap;
    height: 75vh;
  }
  .left {
    padding-top: 30px;
    text-align: center;
  }
  .left :first-child {
    font-size: 28px;
  }
  .left :nth-child(2) {
    font-size: 16px;
  }
  .right img {
    margin-left: -15px;
    width: 350px;
  }
  .right video {
    margin-left: -303px;
    margin-top: 55px;
    width: 252px;
  }
  .right-d img{
    margin-left: -15px;
    width: 350px;
  }
  .right-d video{
    margin-left: -284px;
    margin-top: 19px;
    width: 213px;
  }
  .faq h1 {
    font-size: 28px;
    text-align: center;
    margin-left: 5%;
  }
  .faq dt {
    font-size: 18px;
    padding: 22px 22px;
  }
  .faq ~ span {
    font-size: 18px;
    text-align: center;
    margin: 5% 8%;
  }
  footer{
    margin: 5% 5%;
  }
  .footer {
    display: grid;
    grid-template-columns: 6fr 6fr;
  }
}
